spring.datasource.url=jdbc:postgresql://localhost:5432/emoloyee_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update